<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering Through Education, Healthcare, and Skill Development</title>
    <link href="./styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* Custom styling */
        .header-section {
            background-image: url('./assets/home-page-bg.png');
            /* background: rgba(0, 0, 0, 0.5); */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 150px 0;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }



        .header-content h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .header-content .btn-donate {
            background-color: #ff5a5f;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .stats-section {
            padding: 40px 0;
            text-align: center;
            background-color: #f8f9fa;
        }

        .stat-card {

            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background: white;
            width: 300px;
            height: 200px;
            color: black;
        }

        .stat-card h3 {
            text-align: center;
            font: normal normal bold 40px/48px Barlow;
            letter-spacing: 0.4px;
            color: #2C6AF6;
            opacity: 1;
            margin-bottom: 15px;
        }

        .stat-card p {
            text-align: center;
            font: normal normal 600 26px/31px Barlow;
            letter-spacing: 0.26px;
            color: #2B3543;
            opacity: 1;
        }

        .stat-card span {
            text-align: center;
            font: normal normal normal 26px/32px Lato;
            letter-spacing: 0.26px;
            color: #848587;
            opacity: 1;
        }

        .stat-card:hover {
            background: transparent linear-gradient(131deg, #6A10CB 0%, #2C6AF6 100%) 0% 0% no-repeat padding-box;
            box-shadow: 3px 3px 6px #00000029;
            color: #FFC504;
            cursor: pointer;
        }

        .stat-card:hover h3,
        .stat-card:hover span,
        .stat-card:hover p {
            color: #FFC504;
        }

        .stat-card-blue {
            background-color: #5a5cff;
            color: white;
        }

        .who-we-are-section {
            padding: 50px;

            color: #333;
            text-align: left;
        }

        .who-we-are-section .title {
            font-weight: bold;
            color: #003366;
            font-size: 1.2rem;
            text-align: left;
            text-transform: uppercase;
        }

        .who-we-are-section .subtitle {
            font-weight: bold;
            color: #003366;
            font-size: 2rem;
            margin: 10px 0;
            text-align: left;
        }

        .who-we-are-section p {
            text-align: left;
            font: normal normal bold 18px/30px Lato;
            letter-spacing: 0.18px;
            color: #2B3543;
            opacity: 1;
            margin-top: 20px;

        }

        .who-we-are-section {
            text-align: left;
            font: normal normal 600 28px/50px Barlow;
            letter-spacing: 0.28px;
            color: #2B3543;
            opacity: 1;
        }

        .subtitle {
            text-align: left;
            font: normal normal bold 48px/50px Barlow;
            letter-spacing: 0.48px;
            color: #003580;
            opacity: 1;
        }

        .know-more-btn {
            background: linear-gradient(to right, #ff5f6d, #ffc371);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 20px;
            margin-top: 20px;
            transition: background 0.3s ease;
        }

        .know-more-btn:hover {
            background: linear-gradient(to right, #ffc371, #ff5f6d);
        }

        .illustration {
            max-width: 100%;
            height: auto;
        }

        .header-content {
            text-align: left;
        }

        .vision-mission-section {
            background: linear-gradient(45deg, #563d7c, #6a5af9);
            color: white;
            padding: 60px 0;
        }

        .vision-mission-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .vision-mission-text {
            font-size: 16px;
            line-height: 1.6;
        }

        .sponsor-btn {
            width: 200px;
            box-sizing: border-box;
            color: white;
            border: none;
            background: transparent linear-gradient(90deg, #FF0844 0%, #FF8365 100%) 0% 0% no-repeat padding-box;
            border-radius: 11px;
            opacity: 1;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <div class="container-fluid">
        <div class="row navbar align-items-center top-img">
            <div class="col-md-6 d-flex align-items-center">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="./assets/logo.png" alt="Sai Educational Society Logo" style="width: 123px;height: 91px;">
                    <span class="ms-2 fs-4" style="width: 250px;">Sai Educational <br />Society</span>
                </a>
            </div>

            <div class="col-md-3 text-end d-flex align-items-center">
                <button class="btn sponsor-btn">Sponsor a Child</button>&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                <p style="text-align: left;width: 300px;">For More Details Contact<br> +91 9704255536, +91
                    9704968368</p>
            </div>
            <!-- <div class="col-md-3 text-end contact-info">
                    
                </div>
           -->

        </div>
    </div>

    <div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-comp"
            style="height: 60px;box-sizing: border-box;">
            <div class="container-fluid">
                <div class="collapse navbar-collapse navs-bar" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sri Satya Sai Vidya Vihar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Primary Health Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills Development Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Get Involved</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="header-section">
        <div class="header-content container">
            <h1>Empowering through <br /> Education, Healthcare,<br /> and Skill Development</h1>
            <a href="#" class="btn btn-donate">Donate Now</a>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="stat-card">
                        <h3>700+</h3>
                        <span>Students Studied In</span>
                        <p>Sri Sathya Sai Vidya Vihar</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <h3>20,000+</h3>
                        <span>People Treated In</span>
                        <p>Primary Health Center</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <h3>400+</h3>
                        <span>People Trained In</span>
                        <p>Skills Development Center</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container who-we-are-section">
        <div class="row align-items-flex-start">
            <div class="col-md-6">
                <img src="illustration.png" alt="Illustration" class="illustration">
            </div>
            <div class="col-md-6 text-left">
                <p class="title">Who We Are</p>
                <h2 class="subtitle">Empowering through Education, Healthcare, and Skill Development</h2>
                <p>Established in 2004, Sai Educational Society (SES) brings together a team of experts across various
                    fields, all dedicated to making a difference. Registered under the Andhra Pradesh Societies
                    Registration Act-35 of 2001 (Reg. No. 282/2004), our organization stands as a beacon of
                    accountability and transparency.</p>
                <button class="sponsor-btn">Know More</button>
            </div>
        </div>
    </div>
    <div class="vision-mission-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="vision-mission-title" style="text-decoration: none;">Our Vision</h3>
                    <p class="vision-mission-text" style="text-decoration: none;">
                        We aspire to cultivate a society that can rise and empower itself through enhanced education,
                        skill
                        development, and a healthier lifestyle.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3 class="vision-mission-title" style="text-decoration: none;color: white;">Our Mission</h3>
                    <p class="vision-mission-text" style="text-decoration: none;color: white;">
                        To empower our society with exemplary education and healthcare, and to foster the capability to
                        lead
                        fulfilling, independent lives without discrimination.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Education Section -->
            <div class="col-md-4 section common-edu" style="background-image: url('./assets/gallery1.png');">
                <div class="overlay">
                    <div>
                        <h2 class="text-head">Education</h2>
                        <p>We believe education is the foundation of development and prosperity. Our primary initiative,
                            Sri Sathya Sai Vidya Vihar, focuses on providing high-quality education to children from
                            underprivileged sections of the community. By eliminating financial barriers, we offer
                            free educational resources, scholarships, and comprehensive support to foster an environment
                            where learning thrives. Our innovative educational
                            strategies are designed to prepare young minds for a future where they can be adaptive,
                            thoughtful, and impactful.</p>
                    </div>
                </div>
                <h2 class="text-center">Education</h2>
            </div>

            <!-- Health Care Section -->
            <div class="col-md-4 section common-edu" style="background-image: url('./assets/gallery2.png');">
                <div class="overlay">
                    <div>
                        <h2 class="text-head">Health Care</h2>
                        <p>Good health underpins societal well-being and productivity. Our Primary Health Centre
                            delivers essential healthcare services at no cost, encompassing medical consultations,
                            screenings, and treatments. Our dedicated healthcare team is relentless
                            in their pursuit of wellness and preventive care, ensuring accessible and quality medical
                            attention for all.</p>
                    </div>
                </div>
                <h2 class="text-center">Health Care</h2>
            </div>

            <!-- Skill Development Centre Section -->
            <div class="col-md-4 section common-edu" style="background-image: url('./assets/gallery3.png');">
                <div class="overlay">
                    <div>
                        <h2 class="text-head">Skill Development Centre</h2>
                        <p>In today’s world, relevant skills are the keys to personal and professional success.
                            SES’s Skill Development Centre provides free vocational training, workshops, and mentorship,
                            enhancing job readiness and entrepreneurial spirit.
                            By empowering individuals with necessary skills, we are building a more inclusive and
                            prosperous society.</p>
                    </div>
                </div>
                <h2 class="text-center">Skill Development Centre</h2>
            </div>
        </div>
    </div>
    <section class="gallery-section">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="gallery-title">Sai Educational Society <br><span class="text-primary">Gallery</span></div>
                <a href="#" class="gallery-btn">VIEW ALL</a>
            </div>

            <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-center">
                            <img src="./assets/gallery1.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">
                            <img src="./assets/gallery2.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">
                            <img src="./assets/gallery3.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                            <img src="./assets/gallery2.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">
                            <img src="./assets/gallery1.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">

                            <img src="./assets/gallery3.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                            <img src="./assets/gallery2.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">
                            <img src="./assets/gallery1.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">

                            <img src="./assets/gallery3.png" class="gallery-item img-fluid rounded" alt="Event 1"
                                style="max-height: 300px;">
                        </div>
                    </div>
                </div>

                <!-- Carousel Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid" style="width: 100%;display: flex;align-items: center;justify-content: center;">
        <section class="overlay-section">

            <div class="overlay-content">
                <h2>Embark with us on this transformative journey to<br> educate, heal, and empower.
                    Together, we can<br> build a world that is full of opportunities.</h2>
                <button class="btn sponsor-btn">Donate Now</button>
            </div>
        </section>
    </div>


    <div class="testimonial-section">
        <h2 class="text-muted">Sai Educational Society</h2>
        <p class="testimonial-title">Testimonials</p>
        <p class="testimonial-content">
            Lorem ipsum dolor sit amet, consectetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
            rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <div class="d-flex justify-content-center align-items-center testimonial-controls">
            <i class="bi bi-chevron-left me-3"></i>
            <i class="bi bi-chevron-right ms-3"></i>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">

                <!-- Address Column -->
                <div class="col-md-3 footer-column">
                    <img src="./assets/logo.png" alt="Logo" style="width: 50px; height: auto;">
                    <p>Satya Sai Nagar<br>Near Society Colony<br>Macherla - 522426,<br>Guntur District, Andhra
                        Pradesh.
                    </p>
                    <p> 9704255536, 9704968368</p>
                </div>

                <!-- Our Services Column -->
                <div class="col-md-3 footer-column">
                    <h5>Our Services</h5>
                    <ul>
                        <li><a href="#">Sri Satya Sai Vidya Vihar</a></li>
                        <li><a href="#">Primary Health Centre</a></li>
                        <li><a href="#">Skill Development Centre</a></li>
                    </ul>
                </div>

                <!-- Quick Links Column -->
                <div class="col-md-3 footer-column">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-3 footer-column">
                    <h5>Social Media</h5>
                    <ul>
                        <li><a href="#"><img src="facebook-icon.png" alt="Facebook"> sesmacherla</a></li>
                        <!-- Replace with icon paths -->
                        <li><a href="#"><img src="youtube-icon.png" alt="YouTube"> @sesmacherla</a></li>
                        <li><a href="#"><img src="instagram-icon.png" alt="Instagram"> #sesmacherla</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- Stats Section -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>